# InsbayKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/insbaykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insbaykotlin/: MainActivity.kt  MyApplication.kt  ServicePubFactory.kt
app/src/main/res/anim/: activity_in_bottom.xml  activity_in_left.xml  activity_in_right.xml  activity_movefromhalf_left.xml  activity_movefromhalf_right.xml  activity_movetohalf_left.xml  activity_movetohalf_right.xml  activity_out_bottom.xml  activity_out_left.xml  activity_out_right.xml  activity_stay_in.xml  activity_stay_out.xml  cycle_7.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: icon_bottom_bar_tint.xml  icon_effect_tint.xml  icon_favorite_tint.xml  icon_tint.xml  sl_tab_color.xml  text_color.xml
app/src/main/res/drawable/: background_black_gray.xml  background_blue_gray.xml  background_button_send_message.xml  background_chat_message.xml  background_chat_message_black.xml  background_green_gray.xml  background_remove_bg.xml  background_white_gray.xml  badge_number_bg.xml  badge_number_bg_green.xml  bg_add_cloth.xml  bg_border.xml  bg_border_cover.xml  bg_border_retry.xml  bg_dot.xml  bg_image_cloth.xml  bg_search_clothes.xml  bg_txt_normal_gray.xml  bg_txt_normal_white.xml  bg_white_stroke.xml  bh_white_grey.xml  border_tag_look.xml  btn_check_green.xml  btn_click.xml  btn_dot_yellow.xml  btn_radio_green.xml  btn_send_comment.xml  btn_send_comment_failed.xml  btn_white_radius.xml  button_popup_selector.xml  button_search.xml  custom_ratingbar.xml  custom_ratingbar_small.xml  custom_ratingbar_small_blue.xml  edit_text_chat_bg.xml  edit_text_comment_bg.xml  ic_add_circle_24dp.xml  ic_arrow_back_24dp.xml  ic_arrow_back_24dp_white.xml  ic_camera_alt_24dp.xml  (+54 more)
app/src/main/res/drawable-v21/: sl_bg_google_tv.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_account.xml  fragment_camera.xml  fragment_home.xml  fragment_search.xml  item_image_k_feed.xml  item_k_feed.xml  item_look.xml  item_tv_star.xml  layout_load_more_horizental.xml  layout_load_more_vertical.xml  layout_progressbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/insbaykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
